<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click for free robux</title>
    <style> 
     *{
        margin: 0px; 
        padding: 0px;
     }
   
     .menubar{ /** this is a CSS Class Call**/
         background-color: rgb(188, 241, 42);
         border-radius: 10px;
         display: block;
         border: 1px solid black;
         text-align: center;
         padding: 10px;
     }  
     div{ /** this is a CSS HTML call (specific group)**/
        
        }
    #links{
        border: 1px solid black;
        background-color: white;
        display: inline;
        padding: 3px;
       }
    #links a{
        text-decoration: none;
        color: black;
        font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #links:hover{
       background-color:  rgb(65, 82, 20); 
    }
    </style>
</head>
<body>
    <div class="menubar">
     
        <div> </div>
    <div id="links"><a href="">Twitter/X</a></div> <!--use div*3>a for links-->
    <div id="links"><a href="">Github</a></div>
    <div id="links"><a href="">Instagram</a></div>
    <div id="links"><a href="">Free Robux</a></div> <!-- use div.wow#links>a-->
    <div id="links"><a href="">CornPub</a></div>
    </div>
    <div>
        div 2
    </div>



    <p style="background-color: palevioletred;">My uniform is white</p>
    <p style="background-color: aquamarine;">I am a block element</p> <!-- div tag does not have a margin like span tag-->
    <strong style="background-color: cadetblue">I am an inline element</strong>
    <i style = "background-color: coral">I am also an inline element</i>
    <div style="background-color: chartreuse;"> I am div. A block element.</div>
    <span style="background-color: yellowgreen;">I am span.</span>
    <span style="background-color: chocolate;">I am a inline element</span>
     
    <!-- Notes:
     Margin changes how close elements are.
     Padding is used to create space around an element's content, inside of any defined borders.
     Asterisk means all elements

    -->

</body>
</html>